<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Site Clone</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="contentblack">

        </div>
        <div class="contentgreen">

        </div>
        <div class="contentgraytop">

        </div>
        <div class="contentgraybottom">
<h2><span id="credit"><p> Credit:</span> <span id="coding">Coding Artist</p> </span> </h2>
        </div>

        <div class="left">
        <div class="title"><h4>The Martian</h4></div>
        <div class="search-btn"><button>Search</button></div>
        <div class="left-image">
            <img src="./asset/martian.jpg" alt="">
        </div>
        <div class="right-content">
            <h1>The Martian</h1>
            <h2><i class="fa fa-star star-color"></i> 9.0</h2>
            <p>PG-13 2015 152 min</p>
           
        </div>
        <div class="right-list">
            <ul>
                <li><button>Science Fiction</button></li>
                <li><button>Adventure</button></li>
                <li><button>Thrill</button></li>
            </ul>
        </div>

        <div class="bottom-content">
            <h3>Plot:</h3>
            <p>A Best-selling novel (by Andy Weir) and now as a movie directed by Ridley Scott.
            </p>
        
            
            <h3>Cast:</h3>
            <p>Matt Damon, Jessica Chastain, Kristen Wiig.</p>
        </div>
        </div>
    </div>
    <h1>Done by Siva Dharshini!</h1>
</body>
</html>